public class mergetwosortedarray {
  public static void main(String[] args) {
	
	  
	 int[] arr= {1,2,4,8,12};
	 int[] arr2= {2,7,9,11};
	 
	 int[] sub=new int[arr.length+arr2.length];
	 
	 int i=0;
	 int j=0;
	 int k=0;
	 while(i<arr.length && j<arr2.length) {
		   if(arr[i]<=arr2[j]) {
			   sub[k]=arr[i];
			   i++;
		   }
		   else {
			   sub[k]=arr2[j];
			   j++;
		   }
		   k++;
	 }

		while(i<arr.length) {
			sub[k]=arr[i];
			k++;
			i++;
		}
	 
		 while(i<arr2.length) {
				sub[k]=arr2[j];
				k++;
				j++;
			}
		 for(int n:sub) {
			 System.out.println(n);
		 }
}
}
	 
	
  }
}
